#
# Topic:
# MONGO DATABASE => admin user
#
# When we define these variables, we configure the admin role user in Mongodb.
# The admin role grants full control over the database, allowing us to create
# and modify all databases, as well as create and modify users and roles.
MONGO_INITDB_ROOT_USERNAME=aGji97xfTv
MONGO_INITDB_ROOT_PASSWORD=4mSg4EFaNv
MONGO_INITDB_DATABASE=admin


#
# Topic:
# DOCKER COMPOSE => `volumes` section
#
# These variables let us configure the volumes that the container will use.
# 
# In the docker-compose.yaml, within the `volumes` section, the left value represents
# a local directory on your host machine, while the right value represents a
# directory inside the container.
#
# The `volumes` section maps the host directory (left) to the container directory
# (right).