# zookeeper
ZOOKEEPER_CLIENT_PORT_NODE_1=2181

# kafka instance 1 - broker
KAFKA_BROKER_ID_NODE_1=1
KAFKA_ZOOKEEPER_CONNECT='kafka-zookeeper-1:2181'
KAFKA_LISTENERS_NODE_1='INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092'
KAFKA_ADVERTISED_LISTENERS_NODE_1='INTERNAL://kafka-broker-1:9092,EXTERNAL://awesome-lab:29092'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP_NODE_1='INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
KAFKA_INTER_BROKER_LISTENER_NAME_NODE_1='INTERNAL'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR_NODE_1=1
KAFKA_LOG_DIRS_NODE_1='/var/lib/kafka/data'

# kafka instance 2 - broker
KAFKA_BROKER_ID_NODE_2=2
KAFKA_ZOOKEEPER_CONNECT='kafka-zookeeper-1:2181'
KAFKA_LISTENERS_NODE_2='INTERNAL://0.0.0.0:9093,EXTERNAL://0.0.0.0:29093'
KAFKA_ADVERTISED_LISTENERS_NODE_2='INTERNAL://kafka-broker-2:9093,EXTERNAL://awesome-lab:29093'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP_NODE_2='INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
KAFKA_INTER_BROKER_LISTENER_NAME_NODE_2='INTERNAL'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR_NODE_2=1
KAFKA_LOG_DIRS_NODE_2='/var/lib/kafka/data'

